spring.application.name=inclusao-diversidade

# Configuracao de acesso ao banco

spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username = rm560488
spring.datasource.password = 190105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Mostra os comandos SQL no console
spring.jpa.show-sql = true

# Formata o SQL para ficar mais legível no log
spring.jpa.properties.hibernate.format_sql = true


# Define o dialeto para Oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect


# Cria / atualiza as tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto = update